version: "3"
services:
  mongo:
    image: mongo:4
    container_name: mongo
    ports:
      - 27017:27017
  mysql:
    image: mysql:8
    container_name: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test
  postgres:
    image: postgres:alpine
    container_name: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: test
  raven:
    image: ravendb/ravendb
    container_name: raven-db
    ports:
      - 8080:8080
    environment:
      RAVEN_ARGS: '--Setup.Mode=None'
      RAVEN_License_Eula_Accepted: 'true'
      RAVEN_Security_UnsecuredAccessAllowed: 'PrivateNetwork'
  redis:
    image: redis:6-alpine
    container_name: redis
    ports:
      - 6379:6379