:root {
    --mp-main-bg-color: #fff;
    --mp-button-active-bg-color: #207ab7;
    --mp-button-active-text-color: #fff;
    --mp-button-warning-bg-color: #c91d2e;
    --mp-button-warning-text-color: #fff;
    --mp-duration-color: #111111;
    --mp-warning-color: #c91d2e;
    --mp-critical-color: #f00;
    --mp-alt-row-color: #f5f5f5;
    --mp-muted-color: #aaaaaa;
    --mp-link-color: #0077cc;
    --mp-label-color: #555555;
    --mp-gap-font-color: #444;
    --mp-gap-bg-color: #e1e5ed;
    --mp-overlay-bg-color: #000;
    --mp-info-border-color: #ddd;
    --mp-query-border-color: #efefef;
    /* Timings */
    --mp-timing-unknown-color: #80ccda;
    --mp-timing-dns-color: #8BAAD1;
    --mp-timing-connect-color: #8CBB4E;
    --mp-timing-ssl-color: #795892;
    --mp-timing-request-color: #0099B2;
    --mp-timing-response-color: #D99D35;
    --mp-timing-dom-color: #BD4D32;
    --mp-timing-domcontent-color: #DD4678;
    --mp-timing-load-color: #1D72AA;
    --mp-timing-paint-color: #bc41e3;
    /* Animations */
    --mp-highlight-fade-color: #FFB;
    /* Highlights */
    --mp-highlight-default-color: #000;
    --mp-highlight-string-color: #756bb1;
    --mp-highlight-comment-color: #636363;
    --mp-highlight-literal-color: #31a354;
    --mp-highlight-variable-color: #88f;
    --mp-highlight-keyword-color: #3182bd;
    --mp-highlight-attribute-color: #e6550d;
    /* Borders */
    --mp-result-border: solid 0.5px #ababab;
    --mp-result-border-radius: 10px;
    /* Shadows */
    --mp-popup-shadow: 0 1px 5px #55555555;
}

@media(prefers-color-scheme: dark) {
    .mp-scheme-auto {
        .mp-scheme-dark;
    }
}

.mp-scheme-dark {
    --mp-main-bg-color: #222;
    --mp-duration-color: #eee;
    --mp-alt-row-color: #333;
    --mp-muted-color: #888;
    --mp-label-color: #ccc;
    --mp-gap-font-color: #d6d6d6;
    --mp-gap-bg-color: #424448;
    --mp-link-color: #4db5ff;
    --mp-query-border-color: #575757;
    /* Animations */
    --mp-highlight-fade-color: #884;
    /* Highlights */
    --mp-highlight-default-color: #eee;
    --mp-highlight-literal-color: #3fca6a;
    --mp-highlight-keyword-color: #36a1ef;
    /* Borders */
    --mp-result-border: solid 0.5px #575757;

    body {
        background-color: var(--mp-main-bg-color);
    }
}

.mp-result, .mp-queries {
    color: var(--mp-label-color);
    line-height: 1;
    font-size: 12px;

    pre, code, label, table, tbody, thead, tfoot, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        background-color: transparent;
        overflow: visible;
        max-height: none;
    }

    pre, code {
        font-family: Fira Code, Consolas, monospace, serif;
        font-variant-ligatures: none;
    }

    table {
        color: var(--mp-label-color); // Needed because WebKit does stupid things for <table> like color: -internal-quirk-inherit;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    a {
        cursor: pointer;
        color: var(--mp-link-color);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.mp-result {
    font-family: sans-serif;

    &.show-columns {
        th.mp-more-columns, td.mp-more-columns {
            display: table-cell !important;
        }

        a.mp-more-columns {
            display: inline-block;
        }

        .mp-links span a:nth-child(1) {
            display: none;
        }
    }

    &.show-trivial {
        tr.mp-trivial {
            display: table-row !important;
        }

        a.mp-trivial {
            display: inline-block;
        }

        .mp-links span a:nth-child(3) {
            display: none;
        }
    }

    table.mp-client-timings {
        margin-top: 10px;

        td:nth-child(2) {
            width: 100%;
            padding: 0;
        }

        td div {
            height: 13px;
            min-width: 1px;
        }

        .t-point div {
            height: 4px;
            border-radius: 8px;
            margin-bottom: 4px;
            box-shadow: 0 0 2px;
        }

        .t-unknown div {
            background: var(--mp-timing-unknown-color);
        }

        .t-dns div {
            background: var(--mp-timing-dns-color);
        }

        .t-connect div {
            background: var(--mp-timing-connect-color);
        }

        .t-ssl div {
            background: var(--mp-timing-ssl-color);
        }

        .t-request div {
            background: var(--mp-timing-request-color);
        }

        .t-response div {
            background: var(--mp-timing-response-color);
        }

        .t-dom div {
            background: var(--mp-timing-dom-color);
        }

        .t-domcontent div {
            background: var(--mp-timing-domcontent-color);
        }

        .t-load div {
            background: var(--mp-timing-load-color);
        }

        .t-paint div {
            background: var(--mp-timing-paint-color);
        }
    }

    .mp-debug {
        position: relative;
        cursor: pointer;

        .mp-debug-tooltip {
            display: none;
            position: fixed;
            background-color: var(--mp-main-bg-color);
            box-shadow: var(--mp-popup-shadow);
            right: 100px;
            max-width: 90%;
            border-radius: 9px;
            padding: 12px;
            margin-top: 18px;
            opacity: 0.95;
            backdrop-filter: blur(4px);
        }

        .mp-nested-timing {
            margin-left: 16px;
        }

        td:first-child:hover {
            .mp-debug-tooltip {
                display: block;
            }

            & > span {
                text-shadow: var(--mp-button-active-text-color) 0 0 4px;
            }
        }
    }

    .mp-stack-trace {
        color: var(--mp-muted-color);
        margin-bottom: 5px;
        font-family: Consolas, Monaco, monospace;
        overflow-x: hidden;
        overflow-y: auto;
        white-space: pre-line;
        max-height: 200px;

        .stack-row {
            white-space: nowrap;

            &.common {
                filter: grayscale(80%);
            }
        }

        .stack {
            &.async {
                opacity: 0.6;
                display: none;
            }

            &.leadin, &.file, &.line-prefix, &.path, &.dot {
                color: var(--mp-muted-color);
            }

            &.async-tag {
                color: var(--mp-highlight-attribute-color);
                font-weight: bold;

                &:before {
                    content: "(";
                }

                &:after {
                    content: ")";
                }
            }

            &.type {
                color: var(--mp-highlight-keyword-color);
            }

            &.generic-type {
                color: var(--mp-highlight-fade-color);
            }

            &.misc, &.parens {
                color: var(--mp-highlight-comment-color);
            }

            &.method {
                color: var(--mp-highlight-string-color);
            }

            &.paramType {
                color: var(--mp-highlight-attribute-color);
            }

            &.paramName {
                color: var(--mp-highlight-variable-color);
            }
        }
    }

    .mp-label {
        color: var(--mp-label-color);
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .mp-unit {
        color: var(--mp-muted-color);
    }

    .mp-more-columns {
        display: none;
    }

    .mp-trivial {
        display: none;

        td:not(:first-child), td:not(:first-child) * {
            color: var(--mp-muted-color) !important;
        }
    }

    .mp-number {
        color: var(--mp-duration-color);
    }

    .mp-info {
        > div {
            white-space: nowrap;
            overflow: hidden;

            > div {
                display: inline-block;
            }
        }

        .mp-name {
            display: inline-block;
            font-weight: bold;
            float: left;
        }

        .mp-machine-name, .mp-started {
            text-align: right;
            float: right;
        }

        .mp-server-time {
            white-space: nowrap;
        }
    }

    .mp-timings {
        th {
            background-color: var(--mp-main-bg-color);
            color: var(--mp-muted-color);
            text-align: right;
        }

        th, td {
            white-space: nowrap;
        }

        .mp-show-more {
            display: none;
        }

        .mp-duration {
            font-family: Consolas, monospace, serif;
            color: var(--mp-duration-color);
            text-align: right;
        }

        .mp-indent {
            letter-spacing: 4px;
        }

        .mp-queries-show {
            .mp-number, .mp-unit {
                color: var(--mp-link-color);
            }

            &.mp-queries-warning {
                color: var(--mp-warning-color);
                font-weight: bold;
            }
        }

        .mp-queries-duration {
            padding-left: 6px;
        }

        &:not(.mp-client-timings) .mp-trivial:first-child {
            display: table-row;
        }
    }

    .mp-custom-timing-overview {
        float: right;
        margin: 10px 0;
        width: auto;

        td {
            white-space: nowrap;
            text-align: right;

            &:last-child {
                padding-left: 8px;
            }
        }
    }

    .mp-links {
        margin-top: 10px;
        clear: both;

        span {
            float: right;
        }

        a {
            font-size: 95%;
            //display: inline-block;
            margin-left: 12px;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.mp-warning {
    color: var(--mp-critical-color);
}

@keyframes mp-fadeIn {
    from {
        background-color: var(--mp-highlight-fade-color);
    }

    to {
        background-color: none;
    }
}

.mp-overlay {
    z-index: 2147483642;

    .mp-overlay-bg {
        z-index: 2147483643;
        background: var(--mp-overlay-bg-color);
        opacity: 0.5;
        top: 0;
        left: 0;
        min-width: 100%;
        position: fixed;
        height: calc(100%);
    }

    .mp-queries {
        display: block;
        z-index: 2147483644;
        top: 25px;
        left: 25px;
        right: 25px;
        position: fixed;
        max-height: ~"calc(100vh - 50px)";
        background-color: var(--mp-main-bg-color);
        border-radius: 2px;
        overflow-y: auto;
        overflow-x: auto;
    }
}

.mp-queries {
    font-family: sans-serif;

    pre {
        white-space: pre-wrap;
    }

    div {
        text-align: left;
    }

    table {
        table-layout: fixed;
    }

    td, th {
        padding: 8px;
        border-bottom: solid 1px var(--mp-query-border-color);

        &:first-child {
            width: 250px;
            text-align: right;

            div {
                text-align: right;
                margin-bottom: 5px;
                word-break: break-word;
            }
        }

        &:last-child {
            text-align: left;
            padding-right: 15px;
        }
    }

    .highlight {
        animation: mp-fadeIn 2s 1;
    }

    .mp-odd {
        background-color: var(--mp-alt-row-color);
    }

    .mp-stack-trace {
        padding-bottom: 1px;
        color: var(--mp-muted-color);
        margin-bottom: 5px;
    }

    .mp-since-start, .mp-duration {
        text-align: right;
    }

    &.show-trivial .mp-gap-info.mp-trivial-gap {
        display: table-row;
    }

    .mp-gap-info {
        background-color: var(--mp-gap-bg-color);
        opacity: 0.8;
        color: var(--mp-gap-font-color);

        .query {
            word-break: break-all;
        }

        .mp-unit {
            color: var(--mp-muted-color);
        }

        &.mp-trivial-gap {
            display: none;
        }
    }

    .mp-trivial-gap-container {
        text-align: center;
        margin: 8px 0;
    }

    .mp-call-type {
        font-weight: bold;
    }
    /*
    Colorbrewer theme
    Original: https://github.com/mbostock/colorbrewer-theme (c) Mike Bostock <mike@ocks.org>
    Ported by Fabr�cio Tavares de Oliveira
    */
    .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
    }

    .hljs,
    .hljs-subst {
        color: var(--mp-highlight-default-color);
    }

    .hljs-string,
    .hljs-meta,
    .hljs-symbol,
    .hljs-template-tag,
    .hljs-template-variable,
    .hljs-addition {
        color: var(--mp-highlight-string-color);
    }

    .hljs-comment,
    .hljs-quote {
        color: var(--mp-highlight-comment-color);
    }

    .hljs-number,
    .hljs-regexp,
    .hljs-literal,
    .hljs-bullet,
    .hljs-link {
        color: var(--mp-highlight-literal-color);
    }

    .hljs-deletion,
    .hljs-variable {
        color: var(--mp-highlight-variable-color);
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-title,
    .hljs-section,
    .hljs-built_in,
    .hljs-doctag,
    .hljs-type,
    .hljs-tag,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class,
    .hljs-strong {
        color: var(--mp-highlight-keyword-color);
    }

    .hljs-emphasis {
        font-style: italic;
    }

    .hljs-attribute {
        color: var(--mp-highlight-attribute-color);
    }
}

.mp-results {
    z-index: 2147483641;
    position: fixed;
    top: 0;

    &.mp-left, &.mp-bottomleft {
        left: 0;
    }

    &.mp-left {
        .mp-controls, &.mp-no-controls .mp-result:last-child .mp-button {
            border-bottom-right-radius: var(--mp-result-border-radius);
        }

        .mp-button, .mp-controls {
            border-right: var(--mp-result-border);
        }
    }

    &.mp-right {
        right: 0;

        .mp-controls, &.mp-no-controls .mp-result:last-child .mp-button {
            border-bottom-left-radius: var(--mp-result-border-radius);
        }

        .mp-button, .mp-controls {
            border-left: var(--mp-result-border);
        }
    }

    &.mp-bottomleft {
        top: inherit;
        bottom: 0;

        .mp-result:first-child .mp-button {
            border-top-right-radius: var(--mp-result-border-radius);
        }

        .mp-button, .mp-controls {
            border-right: var(--mp-result-border);
        }

        .mp-result .mp-button, .mp-controls {
            border-bottom: 0;
            border-top: var(--mp-result-border);
        }
    }

    &.mp-bottomright {
        top: inherit;
        bottom: 0;
        right: 0;

        .mp-result:first-child .mp-button {
            border-top-left-radius: var(--mp-result-border-radius);
        }

        .mp-button, .mp-controls {
            border-left: var(--mp-result-border);
        }

        .mp-result .mp-button, .mp-controls {
            border-bottom: 0;
            border-top: var(--mp-result-border);
        }
    }

    .mp-button {
        user-select: none;

        &.mp-button-warning {
            font-weight: bold;
            background-color: var(--mp-button-warning-bg-color);
            color: var(--mp-button-warning-text-color);

            .mp-number, .mp-unit, .mp-warning {
                color: var(--mp-button-warning-text-color);
            }
        }

        .mp-warning {
            font-weight: bold;
        }

        > .mp-number {
            font-family: Consolas, monospace, serif;
        }
    }

    .mp-controls {
        display: none;
    }

    .mp-button, .mp-controls {
        z-index: 2147483640;
        border-bottom: var(--mp-result-border);
        background-color: var(--mp-main-bg-color);
        padding: 4px 8px;
        text-align: right;
        cursor: pointer;
    }

    .mp-result {
        position: relative;

        &.active {
            .mp-button {
                background-color: var(--mp-button-active-bg-color);
                animation: none;
                border-radius: 0 !important;

                &.mp-button-warning {
                    background-color: var(--mp-button-warning-bg-color);
                }

                .mp-number, .mp-warning {
                    color: var(--mp-button-active-text-color);
                    font-weight: bold;
                }

                .mp-unit {
                    color: var(--mp-button-active-text-color);
                    font-weight: normal;
                }
            }

            .mp-popup {
                display: block;
            }
        }
    }

    &.new .mp-button {
        animation: mp-fadeIn 2s 1;
    }

    .mp-controls {
        display: block;
        font-size: 12px;
        font-family: Consolas, monospace, serif;
        cursor: default;
        text-align: center;

        span {
            color: var(--mp-muted-color);
            border-right: 1px solid var(--mp-muted-color);
            padding-right: 5px;
            margin-right: 5px;
            cursor: pointer;

            &:last-child {
                border-right: none;
            }
        }
    }

    .mp-popup {
        display: none;
        z-index: 2147483641;
        position: absolute;
        background-color: var(--mp-main-bg-color);
        padding: 5px 10px;
        text-align: left;
        line-height: 18px;
        overflow: auto;
        box-shadow: var(--mp-popup-shadow);
        border-radius: 2px;

        .mp-info {
            margin-bottom: 3px;
            padding-bottom: 2px;
            border-bottom: 1px solid var(--mp-info-border-color);

            .mp-name {
                font-size: 1.1em;
            }

            .mp-overall-duration {
                color: var(--mp-muted-color);
            }
        }

        .mp-timings {
            th, td {
                padding: 0 6px;
            }

            th {
                font-size: 95%;
                padding-bottom: 3px;
            }

            .mp-label {
                max-width: 350px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }

    .mp-queries {
        display: none;
    }

    &.mp-min {
        .mp-result {
            display: none;
        }

        .mp-controls span {
            display: none;
        }

        .mp-controls .mp-min-max {
            border-right: none;
            padding: 0;
            margin: 0;
        }

        &:hover .mp-controls .mp-min-max {
            display: inline;
        }
    }
}

.mp-result-full {
    .mp-result {
        width: 950px;
        margin: 25px auto;

        .mp-button {
            display: none;
        }

        .mp-popup {
            .mp-info {
                font-size: 18px;
                border-bottom: 1px solid var(--mp-muted-color);
                padding-bottom: 3px;
                margin-bottom: 10px;

                .mp-name {
                    margin-bottom: 5px;
                }

                .mp-overall-duration, .mp-started {
                    font-size: 80%;
                    color: var(--mp-muted-color);
                }

                .mp-overall-duration {
                    padding-right: 20px;
                }
            }

            .mp-timings {
                td, th {
                    font-size: 13px;
                    padding-left: 8px;
                    padding-right: 8px;
                }

                th {
                    padding-bottom: 7px;
                }

                td {
                    padding-bottom: 4px;

                    &:first-child {
                        padding-left: 10px;
                    }
                }

                .mp-label {
                    max-width: 550px;
                }
            }
        }

        .mp-queries {
            margin: 20px 0;

            th {
                font-size: 16px;
            }
        }
    }

    .mp-share-mp-results {
        display: none;
    }
}

table.mp-results-index {
    border: 0;
    border-spacing: 0;
    font-size: 12px;
    font-family: Arial;

    a {
        color: var(--mp-link-color);
        text-decoration: none;
    }

    tbody {
        color: var(--mp-label-color);

        tr:nth-child(odd) {
            background-color: var(--mp-alt-row-color);
        }

        tr:nth-child(even) {
            background-color: var(--mp-main-bg-color);
        }

        td {
            text-align: center;

            &:first-child {
                text-align: left;
            }

            &[colspan="3"] {
                color: var(--mp-muted-color);
            }
        }
    }

    thead tr {
        color: var(--mp-label-color);

        th {
            padding: 5px 15px;
        }
    }

    td {
        padding: 8px;
    }
}
